<html>
    <head>
        <title>해킹포터 - 수색꾼 테스트</title>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div class="header">
            <p class="title">
                수색꾼 테스트
            </p>
            <p>
                해리포터... 아니 해킹포터,
            </p>
            <p>
                퀴디치 팀에 들어오고 싶다면...
            </p>
            골든 스니치를 <span class="highlight">클릭</span> 해보게
        </div>

        <img id="snitch" src="./snitch.gif">

        <style>
            .title {
                font-size: 40px;
                font-weight: 600;
            }            
            .header {
                margin-top: 30px;
                margin-left: 20px;
            }
            .highlight {
                font-weight: 600;
                color: #4f2cfa;
            }

            #snitch {
                width: 100px;
                height: 100px;
                line-height: 50px;
                font-size: 25px;
                color: white;
                text-align:center;
                font-weight: 600;
                position: absolute;
                transition-duration: 0s;         
                cursor: pointer;       
            }
        </style>

        <script>

        var snitchClick = function() {
            var tempValue = ""
            for(let i=0; i<flagText.length; i++) {
                var xorResult = flagText.charCodeAt(i) ^ 44
                tempValue += String.fromCharCode(xorResult)
            }
            flagText = tempValue            
            alert('잡았다 스니치! 정답은 ' + flagText)
        }

        window.onload = function() {
            var btn = document.getElementById('snitch');
            btn.onclick = snitchClick
        }; 

            var flagText = "d|Wn~{~shz@|~sobc`sesizuxdbkQ"

            var browserWidth = window.innerWidth
            var browserHeight = window.innerHeight

            var mouseX = null
            var mosueY = null

            var snitchElement = document.getElementById('snitch')
            var curTop = snitchElement.style.top
            var curLeft = snitchElement.style.left

            var offSetX = 150
            var offSetY = 350

            window.onmousemove = function(event) { 

                mouseX = event.clientX
                mouseY = event.clientY

                curTop = snitchElement.style.top
                curLeft = snitchElement.style.left

                var x = Math.floor((Math.random() * 135791113) % browserHeight)
                var y = Math.floor((Math.random() * 135791113) % browserWidth)

                if((mouseX - offSetX <= x <= mouseX + offSetX) || (mouseY - offSetY <= y <= mouseY + offSetY)) {
                    x = Math.floor((Math.random() * 135791113) % browserHeight)
                    y = Math.floor((Math.random() * 135791113) % browserWidth)

                }


                snitchElement.style.top = x
                snitchElement.style.left = y
} 
        </script>
    </body>
</html>
